{
    "name": "blablapp/api",
    "type": "project",
    "authors": [
        {
            "name": "Joud Nicolas Bastien"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "require": {}
}